<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction</title>
    <link rel="stylesheet" href="instruction.css">
</head>
<body>

    

    <div class="content">

        <h1>Instruction</h1>

        <div class="text">
        <p> 
            <ol>In this game, the player is supposed to guess the correct word from a hint given. <br><br><br>
            The player who will complete the word will win the game. <br><br><br>
            Remember that only 6 attempts are available. <br><br><br>
            You can play this game many times.
        </ol>
        </div>
             

        
        </p>

       <div class="gostart">
        <a href="main.html">
            <button>Start</button></a>
       </div>

    </div>

   
    
</body>
</html>